<view class="page">
    <block wx:if="{{loading}}">
        <view>Loading</view>
    </block>
    <block wx:else>
        <view wx:if="{{newEvent}}" class="weui-cell">
            <view class="weui-cell__bd">
                <button class="weui-btn mini-btn" type="default" size="mini" bindtap="backToIndex">返回我的活动</button>
            </view>
            <view class="weui-cell__ft">点这里分享给好友👆</view>
        </view>
        <view class="page__hd">
            <view class="page__title with-edit">{{event.name}}</view>
        </view>
        <view class="page__bd">
            <view class="weui-panel">
                <view class="weui-panel__hd">组织者：{{event.host}}</view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">时间</view>
                        <view class="weui-article__p">{{event.dateTime}}</view>
                        <view class="weui-media-box__desc">地点</view>
                        <view class="weui-article__p">{{event.address}}</view>
                        <view class="weui-media-box__desc">活动简介</view>
                        <view class="weui-article__p">{{event.description}}</view>                      
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta clickable" wx:if="{{event.numGuests!=0}}" catchtap="lookupGuests">报名参加(<text>{{event.numGuests}}</text>)</view>
                            <view class="weui-media-box__info__meta" wx:if="{{event.numGuests==0}}" catchtap="lookupGuests">报名参加(<text>{{event.numGuests}}</text>)</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">关注(<text>{{event.numPendingGuests}}</text>)</view>
                        </view>
                    </view>
                    <view class="page__bd page__bd_spacing">
                        <block wx:if="{{showParticipate}}">
                        <button class="weui-btn" type="primary" catchtap="participate" disabled="{{loadingParticipate}}" loading="{{loadingParticipate}}">报名参加</button>
                        </block>
                        <block wx:if="{{showUnparticipate}}">
                        <button class="weui-btn" type="warn" catchtap="unparticipate" disabled="{{loadingUnparticipate}}" loading="{{loadingUnparticipate}}">取消报名</button>
                        </block>
                        <block wx:if="{{showWatch}}">
                        <button class="weui-btn" type="default" disabled="{{loadingWatch}}" loading="{{loadingWatch}}">关注一下</button>
                        </block>
                        <block wx:if="{{showUnwatch}}">
                        <button class="weui-btn" type="default" disabled="{{loadingUnwatch}}" loading="{{loadingUnwatch}}">取消关注</button>
                        </block>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
