<view class="page">
    <view class="page__bd">
        <block wx:if="{{events.length>0}}">
            <view class="weui-cells__title">所有活动：</view>
            <view class="weui-cells weui-cells_after-title">
                <block wx:for="{{events}}" wx:for-item="event" wx:key="_id">
                    <navigator url="../detail/detail?id={{event._id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">{{event.name}}</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access">{{event.dateTime}}</view>
                    </navigator>
                </block>
            </view>
        </block>        
        <block wx:else>
            <view class="weui-cells__title">没有活动</view>
        </block>
    </view>
</view>