<view class="container">
    <view class="page__hd">
        <view class="page__title">正在创建一个活动</view>
    </view>
    <view class="page__bd">
    <form catchsubmit="formSubmit">
        <view class="weui-cells__title">活动名称（剩余{{nameRemain}}字）</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="name" placeholder="请输入活动名" maxlength="20" bindinput="nameChange"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">活动简介</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="description" auto-height bindinput="descChange" placeholder="请输入活动简介"/>
                    <view class="weui-textarea-counter">{{descRemain}}/140</view>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">活动时间</view>
        <view class="weui-cells weui-cells_after-title">            
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker name="date" mode="date" value="{{dateValue}}" start="{{today}}" end="2099/12/31" bindchange="bindDateChange">
                        <view class="weui-input">{{dateDisplay}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker name="time" mode="time" value="{{timeValue}}" start="00:00" end="23:59" bindchange="bindTimeChange">
                        <view class="weui-input">{{timeDisplay}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">活动地址</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input name="address" class="weui-input" placeholder="请输入活动地点" />
                </view>
            </view>
        </view>
        <view class="weui-cells__title">活动设置</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">需批准后参加</view>
                <view class="weui-cell__ft">
                    <switch name="needApprove"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">可以带客人</view>
                <view class="weui-cell__ft">
                    <switch name="allowGuest" checked/>
                </view>
            </view>
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">活动可被搜索</view>
                <view class="weui-cell__ft">
                    <switch name="allowSearch" checked/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">客人名单谁可见</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group name="guestsVisibility">
                <label class="weui-cell weui-check__label">      
                  <view class="weui-cell__hd">
                    <radio value="0" checked/>
                  </view>
                  <view class="weui-cell__bd">所有人可见</view>
                </label>
                <label class="weui-cell weui-check__label">      
                  <view class="weui-cell__hd">
                    <radio value="1"/>
                  </view>
                  <view class="weui-cell__bd">仅客人可见</view>
                </label>
                <label class="weui-cell weui-check__label">      
                  <view class="weui-cell__hd">
                    <radio value="2"/>
                  </view>
                  <view class="weui-cell__bd">只有我可见</view>
                </label>
            </radio-group>
        </view>
        <view class="btn-area">
          <button type="primary" disabled="{{loading}}" loading="{{loading}}" formType="submit">确认创建活动</button>
        </view>
    </form>
  </view>
</view>